<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Todo-App</title>
        <link rel='stylesheet' type='text/css' href=''>
    </head>
    <body>
        <div class='container' id='main'></div>
        <script src='main.js'></script>
    </body>
</html>